<%= form_for @conn, search_path(@conn, :create), [name: :search], fn f -> %>
<div class="form-group">
  <%= text_input f, :search, placeholder: "Enter your search", class: "form-control" %>
</div>
<%= submit "Consult Pythia", class: "btn btn-primary" %></br>
<% end %>

<%= if assigns[:search_result] do %>

<ul class="link-display">
<%= Enum.map(@search_result, fn x -> %>
  <%= unless x == nil do %>
  <li class="title-display"> <a href=<%= x.url %><p><%= x.title %></p> </a>
    <p class="url-display"> <%= x.url %> </p>
    <p class="description-display"> <%= x.description %></p>
  </li><br>
      <% end %>
 <% end )%>
</ul>

<% end %>
